{
  "name": "express-mvc-boilerplate",
  "version": "1.0.0",
  "description": "Easy express MVC folder structure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "express-mvc-init": "./index.js"
  },
  "keywords": [
    "express",
    "mvc",
    "boilerplate",
    "easy"
  ],
  "author": "jalexy12",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "prompt": "^1.0.0"
  }
}
